# Vokimi

./: .gitignore  Dockerfile  Program.cs  README.md  Vokimi.csproj  Vokimi.sln  amvera.yml
Vokimi/: Program.cs  Vokimi.csproj
Vokimi/Components/: App.razor  ComponentsHelper.cs  _Imports.razor
Vokimi/Components/Dialogs/: BaseDialog.razor  NewTestTemplateChoosingDialog.razor
Vokimi/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Vokimi/Components/Pages/: Acc.razor  Acc.razor.css  AccessDenied.razor  Create.razor  Friends.razor  Home.razor  MyTests.razor  RegistrationConfirmation.razor  Tests.razor  Weather.razor
Vokimi/Components/Pages/Account/: Acc.razor  AccAccessDenied.razor  AccessDenied.razor  LogIn.razor.css  Login.razor  Logout.razor
Vokimi/Components/Pages/MyTests/: MyTests.razor  MyTests.razor.css  MyTestsDraft.razor  MyTestsPublished.razor
Vokimi/Components/Pages/PublishedTestManaging/: PublishedTestManaging.razor
Vokimi/Components/Pages/PublishedTestOverview/: PublishedTestOverview.razor
Vokimi/Components/Pages/Registration/: RegistrationConfirmation.razor  SignUp.razor.css  Signup.razor
Vokimi/Components/Pages/TestTaking/: TestTaking.razor  TestTakingPage.razor
Vokimi/Components/Pages/TestsCreation/: NewTest.razor  QuestionCreation.razor  TagsAdding.razor
Vokimi/Components/Pages/ViewTest/: TestNotFound.razor  TestViewContainerComponent.razor  TestViewContainerComponent.razor.css  ViewTest.razor  ViewTestPage.razor
Vokimi/Components/Shared/: ActionConfirmationDialog.razor  ActionConfirmationDialog.razor.css  BaseDialog.razor  BaseDialog.razor.css  BasicTooltip.razor  CountryFlagViewComponent.razor  CustomCheckbox.razor  CustomCheckbox.razor.css  FormContainer.razor  FormContainer.razor.css  SaveButton.razor  SaveButton.razor.css  TestViewComponent.razor  VokimiLogo.razor  VokimiLogo.razor.css
Vokimi/Controllers/: ImageViewerController.cs
Vokimi/Helpers/: ComponentsHelper.cs  TestTakingHelper.cs
Vokimi/PageViewModels/: DraftTestViewModel.cs  GenericTestTakingViewModel.cs  PrivateAccountPageViewModel.cs  QuestionViewModel.cs  TestCoverAreaContentViewModel.cs  TestCreationOverviewViewModel.cs  TestDisplayViewModel.cs  TestViewModel.cs  UserAccountPageViewModel.cs  ViewTestPageViewModel.cs
Vokimi/Properties/: launchSettings.json
Vokimi/Services/: AuthHelperService.cs  AuthService.cs  EmailService.cs  TestAccessibilityDetectionService.cs  TestsCreationDbOperationsService.cs  TestsDbOperationsService.cs  TestsPublishingDbOperationsService.cs  TestsTakingDbOperationsService.cs  UserAuthenticationStateProvider .cs  UsersDbOperationsService.cs  VokimiStorageService.cs
Vokimi/Services/db_operations/: GenericTestsPublishingDbOperationsService.cs  TagsInteractionDbOperationsService.cs  TestsCreationDbOperationsService.cs  TestsPublishingDbOperationsService.cs  TestsTakingDbOperationsService.cs  UsersDbOperationsService.cs
Vokimi/src/data/: DbInitializer.cs  VokimiDbContext.cs
Vokimi/src/data/db_operations/: BaseTestPublishingDbOperations.cs  BaseTestsCreationDbOperations.cs  GenericTestsCreationDbOperations.cs  GenericTestsPublishingDbOperations.cs  (+3 more)
Vokimi/wwwroot/: app.css  app.js
Vokimi/wwwroot/css/: app.css  default_styles.css  result_assignin_dialog.css
VokimiShared/: VokimiShared.csproj
VokimiShared/src/: Err.cs  ImgOperationsHelper.cs
VokimiShared/src/constants_store_classes/: BaseTestCreationConsts.cs  GenericTestCreationConsts.cs  TestCreationConsts.cs  TestTagsConsts.cs
VokimiShared/src/enums/: AnswersType.cs  ArrowIconType.cs  Language.cs  TestPrivacy.cs  TestTemplate.cs  TestTemplates.cs
(+395 files in other folders)
