.header {
    position: fixed;
    top: 0;
    height: 80px;
    width: 100vw;
    display: grid;
    grid-template-columns: auto 1fr;
    padding-left: 10px;
    box-sizing: border-box;
    background: var(--back);
    transition: all 0.04s;
}

.logo {
    padding: 4px;
    box-sizing: border-box;
    height: 100%;
    aspect-ratio: 2/1;
}

.page-content {
    padding-top: 80px;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

@media (max-width: 1100px) {
    .header {
        padding-left: 8px;
        height: 70px;
    }

    .logo {
        padding: 4px;
        box-sizing: border-box;
        height: 90%;
        aspect-ratio: 2/1;
    }

    .page-content {
        padding-top: 70px;
    }
}

@media (max-width: 900px) {
    .header {
        height: 120px;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        padding: 0;
    }

    .logo {
        padding: 0;
        height: 100%;
        justify-self: center;
    }

    .page-content {
        padding-top: 120px;
    }
}

@media (max-width: 670px) {
    .header {
        height: 230px;
        grid-template-rows: 1fr 180px;
    }

    .page-content {
        padding-top: 230px;
    }
}
