.template {
    display: grid;
    grid-template-rows: 70px 1fr;
    border: 4px solid var(--back);
    height: 230px;
    aspect-ratio: 1.7/1;
    padding: 10px 20px;
    box-sizing: border-box;
    background-color: var(--back);
    border-radius: 10px;
    box-shadow: 0 4px 10px 0px #39393c26;
    font-family: "Roboto";
    transition: all 0.12s ease-in;
    cursor: pointer;
}

    .template:hover {
        transform: scale(1.04);
        box-shadow: 0 3px 14px 2px #573aa026;
    }

.chosen-template {
    border-radius: 12px;
    border-color: var(--primary);
    box-shadow: 0 3px 15px 3px #5c4db726;
    transform: scale(1.065) !important;
}

.icon-name-container {
    justify-self: center;
    width: 80%;
    padding: 3% 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.name {
    cursor: inherit;
    font-weight: bold;
    color: var(--primary);
    font-size: 24px;
    display: flex;
    align-items: center;
}

.features {
    margin: 6px 0;
    border-radius: 10px;
    background-color: var(--back-2);
    display: flex;
    flex-direction: column;
    padding: 4px 8px;
    box-sizing: border-box;
}

    .features label {
        cursor: inherit;
        margin-top: 6px;
        font-size: 18px;
        font-family: Roboto;
        color: var(--primary);
    }
