.dialog-content {
    width: 1300px;
    display: grid;
    grid-template-rows: auto 1fr;
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:10px;
    width: 100%;
    z-index: 12;
}

.top-inputs-zone {
    margin-top: 40px;
    width: 100%;
}

.shuffle-answers-input-line {
    margin-top:10px;
    gap: 10px;
    font-family: Roboto;
    font-size: 22px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    width: 240px;
}

.error-message {
    align-self: center;
    color: var(--red-del);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    font-family: Roboto;
}

    .error-message svg {
        height: 28px;
        color: var(--red-del);
    }
